
# this is a example .env file copy this to your .env file and use your github and linkedin client id adn secrete to setup auth

DATABASE_URL=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRETE=""

LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRETE=""

AUTH_SECRET=""

NEXTAUTH_URL="http://localhost:3000"
